{
  "editor.formatOnSave": true,
  "editor.tabSize": 2,
  "[prisma]": {
    "editor.defaultFormatter": "Prisma.prisma"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "search.exclude": {
    "**/node_modules": true,
    "**/bower_components": true,
    "**/*.code-search": true,
    "**/dist": true
  },
  "cSpell.words": [
    "MIDLEVEL",
    "SUPERADMIN",
    "Strategysafe",
    "ansvote",
    "answervote",
    "answervotes",
    "checksafty",
    "checkuser",
    "deactivater",
    "deleter",
    "dont",
    "downvotes",
    "questionvote",
    "quesvote",
    "upvotes"
  ]
}